SECRET_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # Hardhat default sk!
RUST_LOG=info
GAME=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9 # Hardhat node default contract
NETWORK=localhost
START_BLOCK=1
PUBLIC_SERVER=ws://127.0.0.1:8000
HTTP_PORT=8080
WS_PORT=8000

BONSAI_API_URL=https://api.bonsai.xyz/
BONSAI_API_KEY=XXX